arclight_img             = "lyrasis/arclight:latest"
cluster_name             = "aspace-dcsp-production"
domain                   = "lyrtech.org"
iam_role                 = "aspace-dcsp-production-ECSTaskRole"
lb_name                  = "aspace-dcsp-production-lb1"
security_group_name      = "aspace-dcsp-production-security-group-private-app"
solr_discovery_namespace = "arclight.solr"
solr_img                 = "lyrasis/arclight-solr:latest"
subnet_type              = "Private"
vpc_name                 = "aspace-dcsp-production-vpc"
