limit_req_zone $binary_remote_addr zone=waypoints_limit:16m rate=20r/s;

upstream app_api {
  server ${UPSTREAM_HOST}:8089;
}

upstream app_oai {
  server ${UPSTREAM_HOST}:8082;
}

upstream app_public {
  server ${UPSTREAM_HOST}:8081;
}

upstream app_staff {
  server ${UPSTREAM_HOST}:8080;
}

server_names_hash_bucket_size 128;

server {
  server_name _;
  set_real_ip_from ${REAL_IP_CIDR};
  include /etc/nginx/common-config;

  location ${PUBLIC_PREFIX} {
    ${PUI_IPS_ALLOWED};
    deny all;
    proxy_pass http://app_public;
  }


  location ~* (\.php|\.asp|\.aspx|\.cgi|\.pl|\.exe|\.sh|\.bat|\.cmd|\.py|\.rb|\.jar|\.war|\.dll|\.bin|config\.inc\.php|config\.ini|\.env|\.git|\.svn|\.hg|\.bzr|\.DS_Store|thumbs\.db|desktop\.ini|backup\.zip|backup\.tar|\.bak|\.sql|setup\.php|install\.php|setup-config\.php|web\.config|installer\.php|update\.php|install\.sql|install\.txt|index\.php\.bak) {
      deny all;
  }

  location ~* (wp-admin|wp-includes|wp-content|xmlrpc\.php|wp-login\.php|wp-config\.php|wp-cron\.php|wp-trackback\.php|wp-comments-post\.php|wp-links-opml\.php) {
      deny all;
  }

  location ~ ^/repositories/\d+/resources/\d+/infinite/waypoints {
    limit_req zone=waypoints_limit burst=10 nodelay;
    proxy_pass http://app_public;
  }

  location ${OAI_PREFIX} {
    ${PUI_IPS_ALLOWED};
    deny all;
    proxy_pass http://app_oai/;
  }

  location ${STAFF_PREFIX} {
    proxy_pass http://app_staff;
  }

  location ${API_PREFIX} {
    ${API_IPS_ALLOWED};
    deny all;
    proxy_pass http://app_api/;
  }
}
